# Database
DATABASE_URL="postgresql://postgres:venomous@localhost:5432/damage_claims_db"

# JWT Secret
JWT_SECRET="VenomousSecretKey"

# Supabase Config (Free Alternative to Cloudinary)
SUPABASE_URL="https://uhbvxmjupegrobknkzmq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYnZ4bWp1cGVncm9ia25rem1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTA1MDAsImV4cCI6MjA3NDA2NjUwMH0.5vcfCviwJiXebdDdcrriJBA24wjQQ1MXVFEV_6VxpWw"

# Email Config (Gmail example)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="check"
EMAIL_PASS="uzpcgvwvyvvzeqlx"

# Twilio Config
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-twilio-phone-number"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Server Port
PORT=5000